/ /index.html 200
/singabldr /index.html 200
/singabldr/ /index.html 200
/user-secrets*.json /404 404
/content/singabldr/user-secrets*.json /404 404
/singabldr/assets/* /assets/:splat 200
/singabldr/boards/* /boards/:splat 200
/singabldr/flowinfish.prompts.json /flowinfish.prompts.json 200
/singabldr/flowinfish.domains.json /flowinfish.domains.json 200
/singabldr/script-0000.json /script-0000.json 200
/singabldr/script-singabuildr-0000.json /script-singabuildr-0000.v2.json 200
/singabldr.json /boards/singabldr.board.v2.json 200
/singabldr/singabldr.json /boards/singabldr.board.v2.json 200
/tokyopoly.json /boards/tokyopoly.json 200
/singabldr/tokyopoly.json /boards/tokyopoly.json 200
/boards/* /boards/:splat 200
